apiVersion: v1
data:
  ALLPAY_PLATFORM_URL: http://yf-allpay.nhsoftcloud.com/allpay-platform
  ALLPAY_URL: https://minipay-hwy.lemeng.center/minipay
  DATABASE_PASSWORD: HwyLm321!share
  DATABASE_URL: '  jdbc:mysql://10.16.9.199:3306/minipay_share?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false'
  DATABASE_USERNAME: minipay_share
  PROFILE: production
  READ_DATABASE_PASSWORD: HwyLm321!share
  READ_DATABASE_URL: '  jdbc:mysql://10.16.9.199:3306/minipay_share?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false'
  READ_DATABASE_USERNAME: minipay_share
  REDIS_DB: "0"
  REDIS_HOST: redis-9c581520-9ae0-4975-b379-1bbcf5d1f45d.cn-east-3.dcs.myhuaweicloud.com
  REDIS_PASSWORD: HwyLm321!share
kind: ConfigMap
metadata:
  annotations:
  name: minipay-share-config
