apiVersion: v1
kind: ConfigMap
metadata:
  name: share-apollo-config
data:
  PROFILE: test
  PUBLIC_EARTH_NHHOS_URL: https://csp.nhsoft.cn/ServiceDesk/
  auth.url: https://mercury-server-csp.nhsoft.cn
  profiles: test
  sms.appid: venzs999999
  sms.secret: a274f1e5e3ag2as1dg2rgRew48f5a4
  sms.url: https://sms-center.nhsoft.cn/sms-center/sms/merchants/send_message_by_template
  spring.datasource.password: HwyLm321!rwzw
  spring.datasource.url: jdbc:mysql://121.36.211.229:3306/idserver_test_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
  spring.datasource.username: hw_test_zw
  spring.redis.host: redis-0de0c305-4184-4ba0-9048-7669bab1c844.cn-east-3.dcs.myhuaweicloud.com
  spring.redis.password: H4P2h!4vjDC8IYiH1CO
  token.company-ids: "\t''"
  token.login-type: "\t'3'"
  weixin.appid: wx7a9836cc2b8a40fa
  weixin.secret: 3cb68b35ef9f4a4af508c315ffe241ec
