apiVersion: v1
kind: ConfigMap
metadata:
  name: apollo-public
data:
  APOLLO_CACHE_DIR: /opt/data
  APOLLO_CONFIG_SERVICE: http://apollo-configservice.hwtest-apollo.svc.cluster.local:8080
  APOLLO_PROPERTY_NAMES_CACHE_ENABLE: "true"
  ENV: DEV
  IDC: HWY
