apiVersion: v1
kind: ConfigMap
metadata:
  name: share-apollo-config
data:
  APOLLO_CACHE_DIR: /opt/data
  APOLLO_CONFIG_SERVICE: http://124.70.142.83:8080
  APOLLO_PROPERTY_NAMES_CACHE_ENABLE: "true"
  ENV: DEV
  IDC: HWY
